NODE_ENV=production
PORT=5000

# ✅ MongoDB connection
MONGO_URI=mongodb+srv://clinigoal123:Clinigoal%40123@cluster0.egshpiv.mongodb.net/Clinigoal?retryWrites=true&w=majority&appName=Cluster0

# ✅ JWT Secret
JWT_SECRET=clinigoal_secure_jwt_secret_2025@Key!

# ✅ Nodemailer (Gmail App Password)
EMAIL_USER=hegdeanusha2415@gmail.com
EMAIL_PASS=ugbaycerprpspylf

# ✅ Razorpay keys (replace with actual keys from your Razorpay dashboard)
RAZORPAY_KEY_ID=rzp_test_RUv0clIVXad2jD
RAZORPAY_KEY_SECRET=LGwp68jC0A5tKh3MuUgz2lMp
# ✅ Client API URL for frontend
REACT_APP_API_URL=https://clinigoal-server-side.onrender.com
