NODE_ENV=development
PORT=5000  # Changed to 5001


MONGO_URI=mongodb+srv://clinigoalAdmin:Clinigoal%40123@cluster0.nil0h5x.mongodb.net/clinigoalDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clinigoal_secure_jwt_secret_2025@Key!


EMAIL_USER=hegdeanusha2415@gmail.com
EMAIL_PASS=ulpqpggriexstadt

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

