NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://clinigoal123:clinigoal123@cluster0.egshpiv.mongodb.net/Clinigoal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clinigoal_secure_jwt_secret_2025@Key!

EMAIL_USER=hegdeanusha2415@gmail.com
EMAIL_PASS=ulpqpggriexstadt

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

REACT_APP_API_URL=https://clinigoal-server-side.onrender.com
